

#login
username=name:email
userpass=name:password
loginbutton=className:moco-btn-red
autoSignin=id:auto-signin

#home page
avator=id:header-avator
infoBox=className:g-user-card
nameInfo=className:name
personal=className:icon-set
getloginform=id:js-signin-btn
nav=className:nav-item
navItems=tagName:li
codingCourse=xpath://*[@id="nav"]/div/ul/li[3]/a
search=className:search-input
headerHome=className:index-nav
imoocLogo=xpath://*[@id="logo"]/a
topMenuBox=className:menuContent
menuList=className:item
subMenuBox=className:g-banner
subMenu=className:submenu


#coding page
courseList=className:course-list
courseNameCodePage=className:title
imoocLogoCode=xpath://*[@id="nav"]/ul/li[1]/a

#course page
courseName=xpath:/html/body/div[4]/div[1]/div[1]/span[1]
buyNowButton=id:buy-trigger
addCartButton=xpath:/html/body/div[4]/div[2]/div[2]/div[3]/a[2]
addCartIcon=className:icon-shopping-cart
modalBox=className:moco-modal-dialog
goCartButton=className:btn-go
courseFix=className:course-fixed-nav
buyOnPop=id:buy-trigger

#cart page
checkAll=className:js-check-all
goConfirm=className:js-go-confrim


#order page
orderPageCourseName=className:package-info-title
submit=className:js-pay-submit


#comfirm page
titieAll=className:trade-title
order=className:order
orderNum=className:num
alipay=className:alipay
wechat=className:wxpay
buyNowConfimPage=className:pay-summary-submit

#user page
person=xpath://*[@id="main"]/div/div[1]/div[2]/ul/li[2]/a
change=className:js-edit-info

#personal info edit form page
form=className:moco-modal-layer
nick=id:nick
job=id:job
radioBox=className:rlf-radio-group
sex=name:sex
province=id:province-select
city=id:city-select
district=id:area-select
year=className:js-select-year
month=className:js-select-month
day=className:js-select-day
hobby=id:hobby


#search page
course=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[1]/p
dropCourse=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[1]/div
codeCourse=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[1]/div/ul/li[2]/span
level=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[2]/p
entryLevel=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[2]/div/ul/li[2]/span
clear=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[2]/div/div/button
skill=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[3]/p
python=xpath://*[@id="main"]/div/div[3]/div[1]/div[1]/div[3]/div[3]/div/ul/li[1]/span
courseBox=className:search-course-list
listCourse=className:js-search-item
everyCourse=className:item-title












