

#login
username=nirvanawgw@gmail.com
password=987654321QWER

#url
url=http://www.imooc.com
courseurl=https://coding.imooc.com/class/359.html
codingpageurl=https://coding.imooc.com/

#search content
searchContent=selenium

#person edit
nick=superethan_66
job=\u8F6F\u4EF6\u6D4B\u8BD5\u5DE5\u7A0B\u5E08
provinceIndex=5
cityValue=356
districtValue=2772
yearValue=2010
monthValue=5
dayValue=20

hobby=eating_bananas

#scroll js script
scrollDown=scroll(0, 1600)
scrollBottom=window.scrollBy(0,document.body.scrollHeight)